org.joget.SubformRepeater.pluginLabel=Subform Repeater
org.joget.SubformRepeater.pluginDesc=A field element support repeatedly add Subform like grid row. 
form.subformRepeater.config=Configure Subform Repeater
form.subformRepeater.addMode=Add Mode
form.subformRepeater.editMode=Edit Mode
form.subformRepeater.deleteMode=Delete Mode
form.subformRepeater.addMode.oneTop=Show One Empty Form on Top
form.subformRepeater.addMode.oneBottom=Show One Empty Form on Bottom
form.subformRepeater.enable=Enable
form.subformRepeater.disable=Disable
form.subformRepeater.yes=Yes
form.subformRepeater.no=No
form.subformRepeater.editFormDefId=Select different Form for readonly
form.subformRepeater.collapsible=Collapsible
form.subformRepeater.error.rowData=There are data errors in row.
form.subformRepeater.add=Add Row
form.subformRepeater.delete=Delete
form.subformRepeater.collapse=Collapse
form.subformRepeater.collapsedByDefault=Collapse Row By Default
form.subformRepeater.expand=Expand
form.subformRepeater.collapseAll=Collapse All Rows
form.subformRepeater.expandAll=Expand All Rows
form.subformRepeater.deleteRow=Delete Row?
form.subformRepeater.sort=Move To Sort
form.subformRepeater.defaultAddFormAdvanced=Advanced Setting For Default Add Form
form.subformRepeater.defaultAddFormAdvanced.desc=This setting only available when Add Mode set to Show One Empty Form on Top/Bottom
form.subformRepeater.setWorkflowVariable=Set Form Data to Workflow Variable
form.subformRepeater.runPostProcessing=Run Post Form Submission Processing
form.subformRepeater.error.uniqueKey=Column must have unique value
